buildscript {
    apply from: '../common.gradle'
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply from: '../common.gradle'

ext {
    name = "MapMe GoogleMaps"
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../publishing.gradle'

android {
    compileSdkVersion 28
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion compileSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        lintConfig new File(rootProject.projectDir, "lint.xml")
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation 'com.github.torkelv:maps-wrapper:1.0-beta-4'
    compile "androidx.appcompat:appcompat:$androidx_version"

    compile project(':mapme')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}


