<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="org.m0skit0.android.mapswrapper.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:type="auto"
        tools:context="nz.co.trademe.mapme.sample.activities.GoogleMapsActivity" />

</FrameLayout>
